database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/employeedb
database.user=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true